# = Spring Datasource  added &allowPublicKeyRetrieval=true
	spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&allowPublicKeyRetrieval=true
	spring.datasource.username=root
	spring.datasource.password=M6zdcR64&7
# = Hibernate ddl auto (create, create-drop, update)
	spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
	spring.jpa.show-sql = true

